1650982695438	Delete resource 'Admin'
1651037979731	Delete resource 'Admin'
1651037984403	Delete resource 'AdminDetails'
1651037990879	Delete resource 'ApiGateway'
1651037996267	Delete resource 'TrainDetails'
1651038000185	Delete resource 'UserDetails'
1651038008389	Delete resource 'BookingDetails'
1651038014178	Delete resource 'EurekaServer'
1651047074689	Delete resource 'Admin'
1651047081025	Delete resource 'Booking'
1651047085125	Delete resource 'Train'
1651047089256	Delete resource 'TrainDetails'
1651047093523	Delete resource 'User'
1651047099363	Delete resource 'UserDetails'
1651047105192	Delete resource 'BookingDetails'
1651047111026	Delete resource 'ApiGateway'
1651047115694	Delete resource 'EurekaServer'
1651047120092	Delete resource 'AdminDetails'
